FFD4_URL = https://financing.desa.un.org/ffd4/elementspaperinputs
DOC_PATH = outputs/docs.txt
INDEX_PATH = outputs/ffd4_index.faiss
PERSIST_DIR = rag_index
EMBEDDING_MODEL = sentence-transformers/all-MiniLM-L6-v2
LLM_MODEL = mistral # Use models supported by Ollama only
EVAL_MODEL = mistral # Use models supported by Ollama only